CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=
BETTER_AUTH_SECRET="fZkHeNkZdyEvrgKkzVdx42cqcGA3iKPj"
BETTER_AUTH_URL="http://localhost:3001"
POLAR_ACCESS_TOKEN=
TRANSLATION_API_URL="https://lt.robertplawski.pl"
POLAR_SUCCESS_URL=
CORS_ORIGIN="http://localhost:3001"
